# server

./: pom.xml
src/main/java/com/jemmy/: ServerApplication.java
src/main/java/com/jemmy/config/: AliOssConfig.java  AliPayConfig.java  LanguageConfig.java  PathConfig.java  RequestPath.java  WxConfig.java
src/main/java/com/jemmy/controller/demo/: Demo.java  DemoController.java  DemoRepository.java
src/main/java/com/jemmy/framework/: Framework.java
src/main/java/com/jemmy/framework/admin/allowlist/: Allowlist.java  AllowlistController.java  AllowlistRepository.java
src/main/java/com/jemmy/framework/admin/authorization/: AdminAuthorization.java  AdminAuthorizationController.java  AdminAuthorizationRepository.java
src/main/java/com/jemmy/framework/admin/blocklist/: Blocklist.java  BlocklistController.java  BlocklistRepository.java
src/main/java/com/jemmy/framework/admin/controller/: AdminAccountController.java  CommandController.java  ExceptionController.java  SuperAuthorityController.java  TokenController.java
src/main/java/com/jemmy/framework/admin/dao/: AdminAccount.java  Exception.java  SuperAuthority.java  Token.java
src/main/java/com/jemmy/framework/admin/info/: AdminInfoController.java
src/main/java/com/jemmy/framework/admin/key/: Key.java  KeyController.java  KeyRepository.java
src/main/java/com/jemmy/framework/admin/ordersException/: OrdersException.java  OrdersExceptionController.java  OrdersExceptionRepository.java
src/main/java/com/jemmy/framework/admin/repository/: AdminAccountRepository.java  ExceptionRepository.java  SuperAuthorityRepository.java
src/main/java/com/jemmy/framework/annotation/: EntityAttr.java  FieldAttr.java  HandlerInterceptorConfig.java  ScanBean.java
src/main/java/com/jemmy/framework/aop/: Aop.java  AopInterface.java  AopProcessor.java
src/main/java/com/jemmy/framework/aop/token/: AuthCheckerToken.java  HttpAopCheckerToken.java
src/main/java/com/jemmy/framework/auto/admin/: Admin.java  AutoAdmin.java  AutoMenu.java
src/main/java/com/jemmy/framework/auto/api/: Authority.java  WebAPI.java  WebFilterMethod.java
src/main/java/com/jemmy/framework/auto/config/: AutoConfig.java  ConfigData.java  ConfigProcessor.java  ConfigUtils.java  MenuType.java  PrivateConfig.java
src/main/java/com/jemmy/framework/auto/page/: AdminPage.java
src/main/java/com/jemmy/framework/auto/param/: AutoParam.java  AutoParamType.java  ParamController.java  ParamMethod.java
src/main/java/com/jemmy/framework/auto/processor/: FieldProcessor.java  ProcessorType.java
src/main/java/com/jemmy/framework/component/access/: Access.java  AccessController.java  AccessRepository.java  AccessTotalCrucial.java  AccessTypeCrucial.java  AccessTypeName.java  AccessUserCrucial.java
src/main/java/com/jemmy/framework/component/collect/: Collect.java  CollectController.java  CollectOperating.java  CollectRepository.java
src/main/java/com/jemmy/framework/component/database/: Database.java
src/main/java/com/jemmy/framework/component/encryption/: EncryptionController.java
src/main/java/com/jemmy/framework/component/increase/: Increase.java  IncreaseController.java  IncreaseRepository.java
src/main/java/com/jemmy/framework/component/json/: JemmyArray.java  JemmyException.java  JemmyForm.java  JemmyJson.java
src/main/java/com/jemmy/framework/component/language/: Language.java  LanguageController.java  LanguageRepository.java
src/main/java/com/jemmy/framework/component/location/: AMapUri.java  Address.java  Location.java  LocationController.java
src/main/java/com/jemmy/framework/component/message/: Message.java  MessageController.java  MessageRepository.java  MessageType.java  (+2 more)
src/main/java/com/jemmy/framework/config/: AppConfig.java  ErrorConfig.java  SafetyConfig.java  ServiceSupport.java  Setting.java  TrustAllTrustManager.java  WebSocketConfig.java
src/main/java/com/jemmy/framework/controller/: Controller.java  EntityInfo.java  EntityKey.java  ErrorUtils.java  FullTextSearch.java  JpaController.java  JpaInterceptor.java  JpaRepository.java  JpaRestController.java  PeopleKey.java  QuerySentence.java  QueryUtils.java  SilentEntityKey.java
src/main/java/com/jemmy/framework/converter/: ConverterAddress.java  ConverterInteger.java  ConverterJson.java  ConverterList.java  ConverterStringList.java
src/main/java/com/jemmy/framework/exception/: AopException.java  ExceptionMessage.java  OrderException.java  ResultException.java
src/main/java/com/jemmy/framework/filter/: CharacterEncodingFilter.java  ResponseFilter.java
src/main/java/com/jemmy/framework/interceptor/: AdminInterceptor.java  AopInterceptor.java  ExceptionInterceptor.java  HandlerInterceptor.java  JsonInterceptor.java  JsonMapping.java  ResponseBodyAnalysis.java
src/main/java/com/jemmy/framework/interfaces/: ScanBeanMethod.java  ScanBeanType.java
src/main/java/com/jemmy/framework/license/: UseComponent.java  UseModule.java
src/main/java/com/jemmy/framework/object/: Filter.java
src/main/java/com/jemmy/framework/page/: ErrorPage.java
src/main/java/com/jemmy/framework/processor/: ImportScanProcessor.java  ScanBeanProcessor.java
src/main/java/com/jemmy/framework/protocol/: Protocol.java  ProtocolController.java  ProtocolRepository.java
src/main/java/com/jemmy/framework/registrar/: AutoAPIRegistrar.java  AutoConfigRegistrar.java  AutoMenuRegistrar.java  ControllerRegistrar.java
src/main/java/com/jemmy/framework/utils/: AnnotationUtils.java  BooleanUtils.java  CheckUtils.java  ClassUtils.java  Converter.java  DataUtils.java  DateUtils.java  EntityUtils.java  ExcelUtils.java  ImageUtils.java  IntegerUtils.java  ListPage.java  ListUtils.java  LockMap.java  MD5Utils.java  MapUtils.java  MethodUtils.java  NumberUtils.java  PageEntity.java  ParamUtils.java  SpringBeanUtils.java  StringUtils.java  UuidUtils.java  Verify.java  VerifyUtils.java
src/main/resources/: application.yml
src/main/resources/static/admin/config/: href.json
src/main/resources/static/error/css/: dmaku.css
src/main/resources/templates/error/: error.html
src/test/java/com/jemmy/: ServerApplicationTests.java
(+205 files in other folders)
